<html>

<head>
    <!--Toda parte não visual do código-->
    <link href="CSS/estilo.css" rel="stylesheet">
    <link href="Imagens/icone.ico" rel="shortcut icon">
    <meta charset="UTF-8" />
    <!-- Título que será mostrado na Aba -->
    <title>Pereira & Franco - Alfaiataria</title>
</head>

<body>
    <header class="headerIndex">
        <div class="Princ">
            <!-- Parte textual do site (os títulos são divididos pelo h)-->
            <!-- "img" junto com "src" add uma imagem selecionada, seja por arquivo ou link da internet.
            O "class" criei apenas para poder dar uma identificação para modificar no CSS. 
                "title" adiciona um título caso não carregue a imagem -->
            <img class="Logo" src="Imagens/P-removebg-preview.png" title="Logo">
            <nav class="navIndex">
                <!-- O "ul" cria uma lista e o "li" coloca aquele pontinho na frente dos nomes -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guardaroupa.html">Guarda-Roupa</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Banner do meu site-->
    <img src="Imagens/terno.png" class="banner">

    <!--Conteúdo da sessão sobre a Alfaiataria Pereira e Franco-->
    <main>
        <section class="sobre-alfaiataria">
            <h1 class="titulo-maquina">Sobre a Alfaiataria Pereira & Franco</h1>
            <img src="Imagens/maquina.png" alt="Maquina!" class="maquina">
            <p>
                Localizada no coração da cidade a <i><strong>Alfaiataria Peireira & Franco</strong></i> traz para o
                mercado os melhores ternos da região. Fundade em 1964, sempre foi destaque na cidade
                e conquistamos novos clientes a cada dia por conta da nossa qualidade e excelêcia.
            </p>
            <p>
                Nossa missão é: <strong><i>"Manter o tradiocionalismo nessa era tecnológica".</i></strong>
            </p>
            <p>
                Oferecemos diversos modelos de ternos. O atendimento é sempre exclusivo para cada um dos nossos
                clientes, queremos sempre trazer a personalidade do cliente para
                seus ternos.
            </p>
        </section>
        <!--Nosso estabelecimento-->
        <section class="mapa">
            <h1 class="titulo-padrao">Nosso estabelecimento</h1>
            <p>O nosso estabelecimento está localizado no coração da cidade.</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.8653098296245!2d-46.56120982372965!3d-23.644994164671903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4328c992748f%3A0xcea3c3e698444297!2sSENAI%20S%C3%A3o%20Caetano%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1693607974762!5m2!1spt-BR!2sbr"
                width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <!--Beneficios-->
        <section class="beneficios">
            <h1 class="titulo-padrao">Benefícios</h1>
            <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                    <li>Proporcionar ótimos momentos</li>
                    <li>Dividir com os amigos e com a família</li>
                    <li>Ingredientes de qualidade</li>
                    <li>Profissionais qualificados</li>
                    <li>Ambiente totalmente higienizado</li>
                </ul><img src="Imagens/pngwing.com-removebg-preview.png" class="img_beneficios" />
            </div>
            <div>
                <br><br><br>
            </div>
            <section class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZqBnDEvQRAE?si=nR-JxxmAza-JOT6g"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <div>
                    <br><br><br>
                </div>
            </section>  
        </section>
    </main>
    <footer>
        <img src="Imagens/P-removebg-preview.png" alt="Alfaiataria" class="logo_footer">
        <p class="copyright">&copy;Todos os direitos reservados para Alfaiataria Pereira & Franco</p>
    </footer>
</body>

</html>